<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="homePageBgID" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-radius: 30;" styleClass="main-bg" stylesheets="@../../Css/styles2.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codes.acegym.HomePageController">

    <children>
        <HBox maxHeight="738.0" maxWidth="1177.0" minHeight="738.0" minWidth="1177.0" prefHeight="738.0" prefWidth="1177.0" style="-fx-background-color: transparent; -fx-border-width: 2; -fx-border-radius: 25;">
            <children>

                <!-- LEFT SIDEBAR -->
                <VBox prefHeight="738.0" prefWidth="259.0" spacing="10.0" style="-fx-background-color: #192037; -fx-background-radius: 25 0 0 25;">
                    <fx:define>
                        <ToggleGroup fx:id="menuGroup" />
                    </fx:define>
                    <children>
                  <AnchorPane prefHeight="142.0" prefWidth="259.0">
                     <children>
                        <ImageView fx:id="logoImg" fitHeight="201.0" fitWidth="116.0" layoutX="85.0" layoutY="-35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/etoNa.png" />
                           </image>
                        </ImageView>
                              <Label fx:id="gymTitleHeader" alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="104.0" prefHeight="46.0" prefWidth="198.0" styleClass="headerText" stylesheets="@../../../../../target/classes/Css/styles2.css" text="Ace Fitness Gym" textFill="#cb443e" wrapText="true">
                                  <font>
                                      <Font size="41.0" />
                                  </font>
                              </Label>
                        <Circle fx:id="circleInLogo" fill="#c4433f29" layoutX="141.0" layoutY="67.0" radius="49.0" stroke="#cb443e" strokeType="INSIDE" />
                     </children>
                  </AnchorPane>

                        <VBox alignment="CENTER_RIGHT" prefHeight="244.0" prefWidth="259.0" spacing="4.0">
                            <children>
                                <ToggleButton fx:id="dashboardBtn" alignment="CENTER_LEFT" graphicTextGap="10" maxHeight="53.0" minHeight="32.0" prefHeight="45.0" prefWidth="207.0" selected="true" styleClass="menu-button" text="Dashboard">
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true">
                                            <Image url="@../../image/dashboard.png" />
                                        </ImageView>
                                    </graphic>
                                    <toggleGroup>
                                        <ToggleGroup fx:id="menuGroup" />
                                    </toggleGroup>
                                </ToggleButton>

                                <ToggleButton fx:id="adminProfile" alignment="CENTER_LEFT" graphicTextGap="10" maxHeight="55.0" minHeight="32.0" prefHeight="45.0" prefWidth="207.0" styleClass="menu-button" text="Admin Profile" toggleGroup="$menuGroup">
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true">
                                            <Image url="@../../image/admin-profile.png" />
                                        </ImageView>
                                    </graphic>
                                </ToggleButton>

                                <ToggleButton fx:id="registrationForm" alignment="CENTER_LEFT" graphicTextGap="10" maxHeight="55.0" minHeight="32.0" prefHeight="45.0" prefWidth="207.0" styleClass="menu-button" text="Registration" toggleGroup="$menuGroup">
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true">
                                            <Image url="@../../image/registration.png" />
                                        </ImageView>
                                    </graphic>
                                </ToggleButton>

                                <ToggleButton fx:id="planForm" alignment="CENTER_LEFT" graphicTextGap="10" maxHeight="55.0" minHeight="32.0" prefHeight="45.0" prefWidth="207.0" styleClass="menu-button" text="Plan" toggleGroup="$menuGroup">
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true">
                                            <Image url="@../../image/plan.png" />
                                        </ImageView>
                                    </graphic>
                                </ToggleButton>

                                <ToggleButton fx:id="PaymentForm" alignment="CENTER_LEFT" graphicTextGap="10" maxHeight="55.0" minHeight="32.0" prefHeight="45.0" prefWidth="207.0" styleClass="menu-button" text="Payment" toggleGroup="$menuGroup">
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true">
                                            <Image url="@../../image/payment.png" />
                                        </ImageView>
                                    </graphic>
                                </ToggleButton>

                                <ToggleButton fx:id="MembersForm" alignment="CENTER_LEFT" graphicTextGap="10" maxHeight="55.0" minHeight="32.0" prefHeight="45.0" prefWidth="207.0" styleClass="menu-button" text="Client List" toggleGroup="$menuGroup">
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true">
                                            <Image url="@../../image/members.png" />
                                        </ImageView>
                                    </graphic>
                                </ToggleButton>

                                <ToggleButton fx:id="CoachList" alignment="CENTER_LEFT" graphicTextGap="10" maxHeight="55.0" minHeight="32.0" prefHeight="45.0" prefWidth="207.0" styleClass="menu-button" text="Coaches" toggleGroup="$menuGroup">
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true">
                                            <Image url="@../../image/coaches.png" />
                                        </ImageView>
                                    </graphic>
                                </ToggleButton>

                                <ToggleButton fx:id="ReportForm" alignment="CENTER_LEFT" graphicTextGap="10" maxHeight="55.0" minHeight="32.0" prefHeight="45.0" prefWidth="207.0" styleClass="menu-button" text="Report" toggleGroup="$menuGroup">
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true">
                                            <Image url="@../../image/report.png" />
                                        </ImageView>
                                    </graphic>
                                </ToggleButton>
                            </children>
                        </VBox>

                        <VBox alignment="CENTER_LEFT" prefHeight="284.0" prefWidth="259.0" spacing="35.0" style="-fx-padding: 0;">
                            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="143.0" spacing="10">
                                <ImageView fitHeight="40" fitWidth="40">
                                    <Image url="@../../image/User.png" />
                                </ImageView>
                                <VBox>
                                    <Label style="-fx-text-fill: white; -fx-font-size: 14px;" styleClass="labelText" text="Peter Parker" />
                                    <Label style="-fx-text-fill: #9aa4bf; -fx-font-size: 11px;" text="Admin" />
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </VBox>
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                                <opaqueInsets>
                                    <Insets />
                                </opaqueInsets>
                                <padding>
                                    <Insets left="15.0" />
                                </padding>
                            </HBox>

                            <HBox alignment="CENTER_RIGHT">
                                <Button fx:id="logoutButton" alignment="CENTER_LEFT" graphicTextGap="6" onAction="#handleLogoutClick" prefHeight="30.0" prefWidth="131.0" styleClass="logout-badge" stylesheets="@../../Css/styles2.css" text="Logout">
                                    <graphic>
                                        <ImageView fitHeight="23.0" fitWidth="18.0" preserveRatio="true">
                                            <Image url="@../../image/exit.png" />
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </HBox>
                        </VBox>
                    </children>
                </VBox>
            <VBox prefHeight="738.0" prefWidth="775.0">
               <children>
                   <AnchorPane mouseTransparent="false" onMouseDragged="#handleTitleBarDragged" onMousePressed="#handleTitleBarPressed" prefHeight="59.0" prefWidth="879.0" style="-fx-background-color: #0E1223; -fx-background-radius: 0 25 0  0;">
                       <children>
                           <ImageView fx:id="minimizeWindow" fitHeight="36.0" fitWidth="32.0" layoutX="763.0" layoutY="7.0" onMouseClicked="#handleMinimize" pickOnBounds="true" preserveRatio="true">
                               <image>
                                   <Image url="@../../image/minus-solid.png" />
                               </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           </ImageView>
                               <ImageView fitHeight="36.0" fitWidth="32.0" layoutX="808.0" layoutY="7.0" onMouseClicked="#handleMaxMin" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../image/window-restore-regular.png" />
                                    </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                                </ImageView>
                                <ImageView fx:id="closeWindowIcon" fitHeight="36.0" fitWidth="32.0" layoutX="847.0" layoutY="7.0" onMouseClicked="#handleClose" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../image/circle-xmark-solid.png" />
                                    </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                                </ImageView>
                            </children>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                   </AnchorPane>
                     <VBox fx:id="contentArea" minHeight="650.0" style="-fx-background-color: #0E1223; -fx-background-radius: 0 0 25 25;" />

               </children>
            </VBox>

            </children>
        </HBox>
    </children>
</StackPane>
